<?xml version="1.0" encoding="utf-8"?>
<AssetObjects..XLP>
  <m_Version>
    <major>4</major>
    <minor>0</minor>
    <build>315</build>
    <revision>805</revision>
  </m_Version>
  <m_ClassName text="UITexture" />
  <m_PackageName text="ColorizedHistoricMoments" />
  <m_Entries>
    <Element>
      <m_EntryID text="CHM_MomentSmall_City" />
      <m_ObjectName text="CHM_MomentSmall_City" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Combat" />
      <m_ObjectName text="CHM_MomentSmall_Combat" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Culture" />
      <m_ObjectName text="CHM_MomentSmall_Culture" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Diplomacy" />
      <m_ObjectName text="CHM_MomentSmall_Diplomacy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Espionage" />
      <m_ObjectName text="CHM_MomentSmall_Espionage" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Exploration" />
      <m_ObjectName text="CHM_MomentSmall_Exploration" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_GreatPerson" />
      <m_ObjectName text="CHM_MomentSmall_GreatPerson" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Military" />
      <m_ObjectName text="CHM_MomentSmall_Military" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Religion" />
      <m_ObjectName text="CHM_MomentSmall_Religion" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Science" />
      <m_ObjectName text="CHM_MomentSmall_Science" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Trade" />
      <m_ObjectName text="CHM_MomentSmall_Trade" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentSmall_Wonder" />
      <m_ObjectName text="CHM_MomentSmall_Wonder" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_BuildingMountainTunnel" />
      <m_ObjectName text="CHM_MomentXP2_BuildingMountainTunnel" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_BuildingRailroadConnecting2Cities" />
      <m_ObjectName text="CHM_MomentXP2_BuildingRailroadConnecting2Cities" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_BuildingTheCanal" />
      <m_ObjectName text="CHM_MomentXP2_BuildingTheCanal" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_City_Built_Near_FloodableRiver" />
      <m_ObjectName text="CHM_MomentXP2_City_Built_Near_FloodableRiver" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_City_Built_Near_Volcano" />
      <m_ObjectName text="CHM_MomentXP2_City_Built_Near_Volcano" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_ClimateChangeAlert" />
      <m_ObjectName text="CHM_MomentXP2_ClimateChangeAlert" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_CompleteCivic_Future" />
      <m_ObjectName text="CHM_MomentXP2_CompleteCivic_Future" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_CompleteFirstFutureEraTech" />
      <m_ObjectName text="CHM_MomentXP2_CompleteFirstFutureEraTech" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_EnterFutureEra" />
      <m_ObjectName text="CHM_MomentXP2_EnterFutureEra" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_Gorvernment_DigitalDemocracy" />
      <m_ObjectName text="CHM_MomentXP2_Gorvernment_DigitalDemocracy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_Government_CorpLibertarianism" />
      <m_ObjectName text="CHM_MomentXP2_Government_CorpLibertarianism" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_Government_SyntheticTechnocracy" />
      <m_ObjectName text="CHM_MomentXP2_Government_SyntheticTechnocracy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_ImproveNaturalDisasterYieldTile" />
      <m_ObjectName text="CHM_MomentXP2_ImproveNaturalDisasterYieldTile" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_Project_Founded_Exoplanet" />
      <m_ObjectName text="CHM_MomentXP2_Project_Founded_Exoplanet" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_PromoteGovernor_GrandVizier" />
      <m_ObjectName text="CHM_MomentXP2_PromoteGovernor_GrandVizier" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_Resource_FossilFuel" />
      <m_ObjectName text="CHM_MomentXP2_Resource_FossilFuel" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_TourismBomb" />
      <m_ObjectName text="CHM_MomentXP2_TourismBomb" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_TrainingRenewableEnergyImprovement" />
      <m_ObjectName text="CHM_MomentXP2_TrainingRenewableEnergyImprovement" />
    </Element>
    <Element>
      <m_EntryID text="CHM_MomentXP2_Training_Toa" />
      <m_ObjectName text="CHM_MomentXP2_Training_Toa" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_3MoreCitiesThanNextPlayer" />
      <m_ObjectName text="CHM_Moment_3MoreCitiesThanNextPlayer" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_4StarUnit" />
      <m_ObjectName text="CHM_Moment_4StarUnit" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_BeganInquisition" />
      <m_ObjectName text="CHM_Moment_BeganInquisition" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CancelledSuzerianLeviedMilitary" />
      <m_ObjectName text="CHM_Moment_CancelledSuzerianLeviedMilitary" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CancelledSuzerianWar" />
      <m_ObjectName text="CHM_Moment_CancelledSuzerianWar" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Circumnavigation" />
      <m_ObjectName text="CHM_Moment_Circumnavigation" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CityTransferCulturalFromFreeCity" />
      <m_ObjectName text="CHM_Moment_CityTransferCulturalFromFreeCity" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_ClearBarbMedieval6Tiles" />
      <m_ObjectName text="CHM_Moment_ClearBarbMedieval6Tiles" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteCivicAtomic" />
      <m_ObjectName text="CHM_Moment_CompleteCivicAtomic" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteCivicClassical" />
      <m_ObjectName text="CHM_Moment_CompleteCivicClassical" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteCivicIndustrial" />
      <m_ObjectName text="CHM_Moment_CompleteCivicIndustrial" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteCivicInformation" />
      <m_ObjectName text="CHM_Moment_CompleteCivicInformation" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteCivicMedieval" />
      <m_ObjectName text="CHM_Moment_CompleteCivicMedieval" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteCivicModern" />
      <m_ObjectName text="CHM_Moment_CompleteCivicModern" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteCivicRenaissance" />
      <m_ObjectName text="CHM_Moment_CompleteCivicRenaissance" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteTech_Atomic" />
      <m_ObjectName text="CHM_Moment_CompleteTech_Atomic" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteTech_Classical" />
      <m_ObjectName text="CHM_Moment_CompleteTech_Classical" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteTech_Industrial" />
      <m_ObjectName text="CHM_Moment_CompleteTech_Industrial" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteTech_Information" />
      <m_ObjectName text="CHM_Moment_CompleteTech_Information" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteTech_Medieval" />
      <m_ObjectName text="CHM_Moment_CompleteTech_Medieval" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteTech_Modern" />
      <m_ObjectName text="CHM_Moment_CompleteTech_Modern" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CompleteTech_Renaissance" />
      <m_ObjectName text="CHM_Moment_CompleteTech_Renaissance" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_ConvertCity" />
      <m_ObjectName text="CHM_Moment_ConvertCity" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_ConvertEnemyHolyCityDuringWar" />
      <m_ObjectName text="CHM_Moment_ConvertEnemyHolyCityDuringWar" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_CreatedSeasideResort" />
      <m_ObjectName text="CHM_Moment_CreatedSeasideResort" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DiscoverContinent" />
      <m_ObjectName text="CHM_Moment_DiscoverContinent" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltAerodrome" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltAerodrome" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltCampus" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltCampus" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltEncampment" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltEncampment" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltEntertainment" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltEntertainment" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltHarbor" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltHarbor" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltHolySite" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltHolySite" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltIndustrial" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltIndustrial" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltNeighborhood" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltNeighborhood" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltTheatre" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltTheatre" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuiltWaterpark" />
      <m_ObjectName text="CHM_Moment_DistrictBuiltWaterpark" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_DistrictBuilt_Commercial" />
      <m_ObjectName text="CHM_Moment_DistrictBuilt_Commercial" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EarnGreatPersonWithFaith" />
      <m_ObjectName text="CHM_Moment_EarnGreatPersonWithFaith" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EarnGreatPersonWithGold" />
      <m_ObjectName text="CHM_Moment_EarnGreatPersonWithGold" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EliminatedCiv" />
      <m_ObjectName text="CHM_Moment_EliminatedCiv" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EraEntry_Ancient" />
      <m_ObjectName text="CHM_Moment_EraEntry_Ancient" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EraEntry_Atomic" />
      <m_ObjectName text="CHM_Moment_EraEntry_Atomic" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EraEntry_Classical" />
      <m_ObjectName text="CHM_Moment_EraEntry_Classical" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EraEntry_Industrial" />
      <m_ObjectName text="CHM_Moment_EraEntry_Industrial" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EraEntry_Information" />
      <m_ObjectName text="CHM_Moment_EraEntry_Information" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EraEntry_Medieval" />
      <m_ObjectName text="CHM_Moment_EraEntry_Medieval" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EraEntry_Modern" />
      <m_ObjectName text="CHM_Moment_EraEntry_Modern" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_EraEntry_Renaissance" />
      <m_ObjectName text="CHM_Moment_EraEntry_Renaissance" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstAirUnitEarlyGame" />
      <m_ObjectName text="CHM_Moment_FirstAirUnitEarlyGame" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstAirUnitLateGame" />
      <m_ObjectName text="CHM_Moment_FirstAirUnitLateGame" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstArmada" />
      <m_ObjectName text="CHM_Moment_FirstArmada" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstArmy" />
      <m_ObjectName text="CHM_Moment_FirstArmy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstCityToReach10Pop" />
      <m_ObjectName text="CHM_Moment_FirstCityToReach10Pop" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstCityToReach15Pop" />
      <m_ObjectName text="CHM_Moment_FirstCityToReach15Pop" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstCityToReach20Pop" />
      <m_ObjectName text="CHM_Moment_FirstCityToReach20Pop" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstCityToReach25Pop" />
      <m_ObjectName text="CHM_Moment_FirstCityToReach25Pop" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstCorps" />
      <m_ObjectName text="CHM_Moment_FirstCorps" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstFleet" />
      <m_ObjectName text="CHM_Moment_FirstFleet" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstMarsComponent" />
      <m_ObjectName text="CHM_Moment_FirstMarsComponent" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstSeaUnitEarly" />
      <m_ObjectName text="CHM_Moment_FirstSeaUnitEarly" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstSeaUnitMid" />
      <m_ObjectName text="CHM_Moment_FirstSeaUnitMid" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FirstSuzerain" />
      <m_ObjectName text="CHM_Moment_FirstSuzerain" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_FoundedPantheon" />
      <m_ObjectName text="CHM_Moment_FoundedPantheon" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_Autocracy" />
      <m_ObjectName text="CHM_Moment_Government_Autocracy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_ClassicalRepublic" />
      <m_ObjectName text="CHM_Moment_Government_ClassicalRepublic" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_Communism" />
      <m_ObjectName text="CHM_Moment_Government_Communism" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_Democracy" />
      <m_ObjectName text="CHM_Moment_Government_Democracy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_Fascism" />
      <m_ObjectName text="CHM_Moment_Government_Fascism" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_Merchant" />
      <m_ObjectName text="CHM_Moment_Government_Merchant" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_Monarchy" />
      <m_ObjectName text="CHM_Moment_Government_Monarchy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_Oligarchy" />
      <m_ObjectName text="CHM_Moment_Government_Oligarchy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Government_Theocracy" />
      <m_ObjectName text="CHM_Moment_Government_Theocracy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_JoinEmergency" />
      <m_ObjectName text="CHM_Moment_JoinEmergency" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_KillEnemyUnit_AdmiralNearby" />
      <m_ObjectName text="CHM_Moment_KillEnemyUnit_AdmiralNearby" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_KillEnemyUnit_HigherFormation" />
      <m_ObjectName text="CHM_Moment_KillEnemyUnit_HigherFormation" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_KillEnemyUnit_TwoMorePromos" />
      <m_ObjectName text="CHM_Moment_KillEnemyUnit_TwoMorePromos" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_KillEnemy_GreatGeneralNearby" />
      <m_ObjectName text="CHM_Moment_KillEnemy_GreatGeneralNearby" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_LaunchedSatellite" />
      <m_ObjectName text="CHM_Moment_LaunchedSatellite" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_LevyMilitaryNearEnemy" />
      <m_ObjectName text="CHM_Moment_LevyMilitaryNearEnemy" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_MaxReligionBeliefs" />
      <m_ObjectName text="CHM_Moment_MaxReligionBeliefs" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_MetAllCivs" />
      <m_ObjectName text="CHM_Moment_MetAllCivs" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_MetCivPlayer" />
      <m_ObjectName text="CHM_Moment_MetCivPlayer" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_MoonLanding" />
      <m_ObjectName text="CHM_Moment_MoonLanding" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_NationalPark" />
      <m_ObjectName text="CHM_Moment_NationalPark" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_NewContinentCity" />
      <m_ObjectName text="CHM_Moment_NewContinentCity" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_PromoteGovernor_AllGovernors" />
      <m_ObjectName text="CHM_Moment_PromoteGovernor_AllGovernors" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_PromoteGovernor_Ambassador" />
      <m_ObjectName text="CHM_Moment_PromoteGovernor_Ambassador" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_PromoteGovernor_Builder" />
      <m_ObjectName text="CHM_Moment_PromoteGovernor_Builder" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_PromoteGovernor_Cardinal" />
      <m_ObjectName text="CHM_Moment_PromoteGovernor_Cardinal" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_PromoteGovernor_Defender" />
      <m_ObjectName text="CHM_Moment_PromoteGovernor_Defender" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_PromoteGovernor_Educator" />
      <m_ObjectName text="CHM_Moment_PromoteGovernor_Educator" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_PromoteGovernor_Merchant" />
      <m_ObjectName text="CHM_Moment_PromoteGovernor_Merchant" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_PromoteGovernor_ResourceManager" />
      <m_ObjectName text="CHM_Moment_PromoteGovernor_ResourceManager" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_ShipwreckExcavated" />
      <m_ObjectName text="CHM_Moment_ShipwreckExcavated" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_SpyPromoted" />
      <m_ObjectName text="CHM_Moment_SpyPromoted" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_StrategicResourceUnit" />
      <m_ObjectName text="CHM_Moment_StrategicResourceUnit" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_TradePostNewCiv" />
      <m_ObjectName text="CHM_Moment_TradePostNewCiv" />
    </Element>
    <Element>
      <m_EntryID text="CHM_Moment_Tradepost_AllCities" />
      <m_ObjectName text="CHM_Moment_Tradepost_AllCities" />
    </Element>
    <Element>
      <m_EntryID text="CHM_PM_FoundedReligion" />
      <m_ObjectName text="CHM_PM_FoundedReligion" />
    </Element>
  </m_Entries>
  <m_AllowedPlatforms>
    <Element>WINDOWS</Element>
    <Element>LINUX</Element>
    <Element>MACOS</Element>
    <Element>IOS</Element>
  </m_AllowedPlatforms>
</AssetObjects..XLP>